
<!-- "date: 2022-02-14" -->
<!-- {::options parse_block_html="true" parse_span_html="true" /} -->

# Process Notes

### 2023.10.09
#### quotes chaff

>"many of the artists we interviewed also claimed that the mantle of “artist” meant working in a space of social and even legal exception. [...] These tensions animated many artists’ sense of their own ethical process." (Stark & Crawford 2019, 449)
>"As a tactic, destabilizing and defamiliarizing the audience in the service of politicizing aesthetics predates digital computing. [...] Benjamin argues that revolutionary artists must juxtapose tactics provoking both destabilization and reflection in order to awaken a progressive political consciousness in their audience." (Stark & Crawford 2019, 447)
>"artists are the vanguard of exploring the ethical, political, and aesthetic potential of emerging technologies and in recognizing the interconnection between the techniques of artistic production and their political effects." (Stark & Crawford 2019, 450)

> An ethics of ambiguity confronts artists with the responsibilities of autonomous choice and its consequences; defamiliarization is the formal outcome that best translates this ethical impulse to the audience, prompting reflection and heightened presence of mind. The conscious bundling of the aesthetic and the ethical in the minds of artists we interviewed was what kept this twinned impulse politically emancipatory, along with the expression of this connection in both social interactions and formal critiques. (Stark & Crawford 2019, 451)[^Stark]

### 2022.02.18
#### a toolchest index

What kinds of stuff would be in the toolchest? 11 of each, 88... a diff number of each? I work well with constraint with the understanding there's always more more more (Billy Idol, thanks). An organization/extension of the Love Notes? With a blurb for each.

1. objects to think with
2. teachers, artists, thinkers
   1. adrienne marie brown, sara ahmed, tara mcpherson, joy buolamwini everyone holding space for alternative possibilities
3. oblique strategies
4. practical tactics & techniques
   1. anti-capitalist software license
   2. feminist server, varia, homebrew cerver club, decentralization
5. tools & libraries (code)
   1. ml5.js
   2. colab (pre google)
6. key readings/tutorials (or all 1,000,000 references?)
7. better datasets
8. groups doing it better
9.  **keywords to clarify** 1.  A is for another
10. open platforms
11. analog models
12. **things AI should/nt be used for**
13. 

and where do the zines fit in, workshops to make one section of these?

### 2022.02.17
#### more for the toolchest 

>>"The mere act of owning real tools and having the power to use them is a radical and rare idea that can help change the world around us and – if we are persistent – preserve the craft."
>>"anarchism is the realization that all large institutions – governments, corporations, churches – have divided up the tasks we do in our jobs to the point where these institutions do wasteful, dehumanizing and stupid things. [...] It’s a desire to work for yourself and to run in social and economic circles made up of other individual artisans." (Christopher Schwarz, Anarchist Tool Chest, 2011)

>"turn my dungeon of a workshop into a comfortable and inspiring place", "forsake any tool that won't fit into the chest" (26)

### 2022.02.14
#### toolkit as anarchist toolchest
portable packet of resources, ideas and items, for survival and sustaining and surpassing the current circumstances. XX tactics and ethics for AI that doesn't suck. what would the 50(?) things be? and how many would be aspirational stubs waiting to be made, another 50 I propose and describe? and where do the zines and workshops fit in, and the resource hub, is that how they are presented or???

sara ahmed's feminist killjoy survival kit includes books, things, tools, time, life, permission notes, other killjoys, humor, feelings, bodies (wiggling, dancing). "putting together a survival kit is a survival strategy." (Ahmed 20XX, 249)

in no particular order... 
1. teachings from others, could be all 50. is that cheating?
   1. adrienne mb, sara a, tara mcp, all the space holders and  
2. ml5.js
3. colab (pre google preferred)
4. github (easier, pre microsoft, legible for everyone preferred)
5. 
6. friends to make with, from different spheres 

### 2021.08.27
#### the unbearable learning curve of github

what makes git so gosh darn hard to get at? so good for so many things and yet so impenetrable to outsiders? why is the learning process for git a right of passage, a gauntlet initiation, and if so, why choose it anyway as a platform? is there a timeline, a procedure, a way to make this easier? a justification for going through the paces? choosing a platform by least worst solution is only a temporary solution. oof.

<!-- potential contributors via xin xin...
* Aarati Akkapeddi - using libraries image processing colonial archives in india
* Shirley Leung - fed ML Asian American female futurity
* Tona Lopez - Philipines insta, 
* Caroline Sinders
* Ashley Jane Lewis
* Suzanne Kite, indigenous AI -->

### 2021.07.15
#### the shape of the container matters

toolkit | **care package** | compendium | index | **inventory** | database
**knapsack** | totebag | reader | omnibus | catalogue | resource
gazetteer | directory | register | roster | anthology | suite
lexicon | glossary | sewing basket | convolutes | caldron | labyrinth
tapestry | tangle | coven | web | hub | **support** network
**kit** | library/ian | jellyfish | circuit | forum | **matrix** 
zine | **portal** | knowledge base | aid society | framework | schema 
scaffolding | lattice | meshwork |  openwork... reticulation... reticule...

* inventory
  * a collection or compendium, 
  * but also a taking stock and a reckoning, 
  * and also invent-ory—what can be imagined or made new from what is
* care package
  * collected from and offered to others who are dispersed
* portal
  * connecting as in ports
  * sending through to other realms, transformation
* reticule/reticulate
  * reticulate: crossing veins, fibers, or lines as in a net or a network
  * reticule: a small handbag, drawn together with string 

### 2021.07.12
#### open questions, who is intersectionality 'for'?

A question I keep returning to, and will keep returning to in different forms: How best to honor the roots of Intersectionality in Black Feminism and the work of Dr. Crenshaw and so many people? Those who both saw its promise for coalition-building but also saw the specific needs their own communities faced, the ways the term has been appropriated? Shifting power to address the specific needs of folks who are multiply, intersectionally excluded can better serve everyone (and that's not the only reason we should do it, but for the common humanity we fail to see in each other, which should but all too often does not go without saying). 

More and more thinking of my practice as holding space for & communing with others work, thinking of making platforms as containers for imagination, thinking of my intersecting privileges as an imperative to apply intersectional analysis, and my intersecting margins as tools for coalition. I'm not sure, and I'm eager to reflect on this more in conversation, but I wonder if it is less about who intersectionality is for and more about what they use it for and how...    

### 2021.07.06
#### open questions, uncertainties

is this a toolkit, or would another term be better? There's a lot about the instrumentality of "toolkit" I don't like. 

An index? Does speak to the cataloguing process that much of this has become—and I do love alliteration. But oh, there's the already fantastic [Cyberfeminist Index](https://cyberfeminismindex.com/).

Previous discussions have included a suite (of tactical media), a caldron, a labyrinth, a garden, a resource hub. A collection, a gathering, an accretion. A murder of crows. A super-organism of spores. #what-would-adrienne-marie-brown-do to signal the emergence, the strategy, the community, the honoring of its multiplicitous, polyvocal parts?

### 2021.06.09
#### started from the bottom now we're... back again

I scoured the entire internet for the perfect platform to write and code together, to create this making-of-a-project project, this code-zine-oroboros. And wouldn't you know it, I am back at the same freaking tool I started with ten months ago, the same template, the same questions. 

<!-- formatting [exercise exactly 4 min per day](https://substack.net/zine/exercise-exactly-4-minutes-per-day.html) visual example -->

<!-- comments via hypothesis styled, re luke -->

</section>

<section class="zine-page page-2" markdown="1">
</section>

<section class="zine-page page-3" markdown="1">
</section>

<section class="zine-page page-4" markdown="1">
</section>

<section class="zine-page page-5" markdown="1">
</section>

<section class="zine-page page-6" markdown="1">
</section>

<section class="zine-page page-7" markdown="1">
</section>

<section class="zine-page page-8" markdown="1">
</section>
</main>